<!-- 登录页面 -->
<!-- 
    1.如果没有登录数据
    提示用户登录
    2.如果有登录数据
    显示用户各种信息，并且可以完善信息

    点击退出按钮
    清除本地的登录数据
 -->

<view class="container">
    <view class="prompt" wx:if="{{!avatarUrl && !nickName}}">您还未进行登录，请先登录以后完善个人信息</view>
    <view class="login">
        <button wx:if="{{!avatarUrl}}" type="default" open-type="chooseAvatar"
            bindchooseavatar="chooseAvatar">授权登录</button>
        <image wx:else class="pic" src="{{ avatarUrl }}" mode="aspectFit|aspectFill|widthFix"></image>
        <view class="usercenter">
            <view wx:if="{{nickName}}">{{ nickName }}</view>
            <input wx:else type="nickname" class="inp" bindblur="nickNameInput" placeholder="请输入昵称" />
        </view>
    </view>
</view>