page {
  background: #f8f9fa;
}

/* 容器样式 */
.container {
  margin: 20rpx 20rpx 0;
}

.prompt {
  text-align: center;
}

.login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 3rpx 4rpx rgba(0, 0, 0, 0.02);
}

/* 用户头像样式 */
.pic {
  width: 120rpx;
  height: 120rpx;
  border-radius: 40%;
}

.usercenter {
  flex: 1;
  padding-left: 40rpx;
}