<!-- 登录页面 -->
<!-- 
    1.如果没有登录数据
    提示用户登录
    2.如果有登录数据
    显示用户各种信息，并且可以完善信息

    点击退出按钮
    清除本地的登录数据
 -->

<view class="container">
    <view class="prompt" wx:if="{{!avatarUrl && !nickName}}">您还未进行登录，请先登录完善个人信息</view>
    <view class="avatar-container">
        <image wx:if="{{avatarUrl}}" class="avatar" src="{{ avatarUrl }}" mode="aspectFill"></image>
        <button wx:else class="auth-login-btn" bindchooseavatar="chooseAvatar" open-type="chooseAvatar">
            授权登录获取头像
        </button>
    </view>
    <view class="info-container">
        <view class="form-item">
            <text class="label">昵称：</text>
            <input type="nickname" class="input" bindblur="nickNameInput" placeholder="请输入昵称" />
        </view>
        <view class="info-group">
            <view class="form-item">
                <text class="label">学号：</text>
                <input type="number" class="input" bindinput="bindStudentIdInput" placeholder="请输入学号" />
                <text wx:if="{{studentIdError}}" class="error-tip">学号不能为空且需为数字</text>
            </view>
        </view>
    </view>
    <button bindtap="navigateToPerson" class="confirm-btn bottom-btn">
        保存并返回个人中心
    </button>
</view>